<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset=utf-8>
<title>Генератор врагов Д. Медведева</title>
<meta name="description" content="Генератор врагов Д. Медведева / D. Medvedev enemy generator">
<meta name="keywords" content="Satire, Medvedev, Politics, Generator, d100, d1000, Сатира, Медведев, Генератор, Ругательства, Враги">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='true' name='HandheldFriendly'/>
<meta content='width' name='MobileOptimized'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<style>
		body {
			background-color: #EEE;
			font-family: 'Fira Sans', sans-serif;
			text-align: center;
		}
        #container {
			background-color: #FFF;
			display: none; /* changed to `flex` if js works */
			flex-direction: column;
			align-items: center;
			width: 95vmin;
			min-width: 20rem;
			margin: auto;
			box-shadow: 0px 0px 0.5rem #DDD;
        }
        #txt {
			display: flex;
			align-items: center;
			font-size: 5vmin;
			margin: 0.5em;
			margin-bottom: 1em;
			min-height: 2.4em;
        }
        #info {
			font-size: 2.4vmin;
			color: #DDD;
			user-select: none;
        }
        #btn {
			margin: auto;
			padding: 1em 1em;
			font-size: 2vw;
			min-width: 30%;
        }
</style>
<script type="text/javascript">
  const adj = [
  "Безумные",
  "Беснующиеся",
  "Бессловесные",
  "Бесхарактерные",
  "Бешеные",
  "Вторичные",
  "Глумливые",
  "Гонористые",
  "Диарейные",
  "Каркающие",
  "Кастрированные",
  "Колониальные",
  "Кровожадные",
  "Лающие",
  "Надменные",
  "Недалёкие",
  "Недоразвитые",
  "Немощные",
  "Нерукопожатные",
  "Неумные" ,
  "Ничтожные",
  "Оборзевшие",
  "Оголтелые",
  "Одурманенные",
  "Отмороженные",
  "Патентованные",
  "Первостатейные",
  "Похрюкивающие",
  "Престарелые",
  "Разномастные",
  "Русофобствующие",
  "Термоядерные",
  "Трухлявые",
  "Тугоухие",
  "Туповатые",
  "Унылые"  ,
  "Фашистские",
  "Хрюкающие",
  "Циничные"
  ];
  const noun = [
  "адепты",
  "аналитики «из бывших»",
  "англосаксы",
  "атлантисты",
  "атлантические импотенты",
  "британские прихвостни",
  "вассалы",
  "выскочки из НАТО",
  "выродки",
  "г-ки",
  "госдеповские прихвостни",
  "дегенераты",
  "диверсанты",
  "жрецы",
  "западные свинопасы",
  "западные эскулапы",
  "западные гниды",
  "идиоты",
  "инфантилы",
  "киевские сатанисты",
  "клевреты США",
  "клоуны",
  "кровавые мальчики",
  "манкурты",
  "маразматики",
  "нацисты-наркоманы",
  "недоумки",
  "неудачники-недомерки",
  "обыватели",
  "одиночки-шизофреники",
  "отставники",
  "ошмётки дерьма",
  "перверты",
  "пигмеи пиндостана",
  "повелители тьмы",
  "политические тусовщики",
  "польские маньяки",
  "подсвинки",
  "политиканы",
  "поляки",
  "прибалты",
  "прислужники",
  "представители «честной элиты»",
  "псы",
  "рабовладельцы",
  "релоканты",
  "руководители вашингтонского обкома",
  "русофобки",
  "светочи свободы слова",
  "собаки из западной псарни",
  "спецслужбы бандеровского государства",
  "старцы",
  "существа",
  "убийцы",
  "угнетатели",
  "уроды",
  "христопродавцы",
  "хряки со скотного двора",
  "чудаки на букву «м»",
  "шавки",
  ];
  </script>
</head>
<body>
<noscript>This web application requires JavaScript to function. If you'd rather not, just read the page source.</noscript>
    <div id="container">
        <div id="txt"><p >...</p></div>
        <button id="btn" type="button" autofocus>↻</button>
        <p id="info">Всего врагов: много</p>
    </div>
<script type="text/javascript">
  document.getElementById('container').style.display = "flex";
  document.getElementById('info').innerText = `Всего врагов: ${adj.length*noun.length}`;
  var txt = document.getElementById("txt");
  var prev = [-1, -1];
  function randNoRepeat(memoArr, idx, ceiling) {
    var r = memoArr[idx];
    while (r == memoArr[idx]) {r = ceiling * Math.random() | 0}
	memoArr[idx] = r;
    return r 
  }
  function gen(event) {
	txt.innerText=adj[randNoRepeat(prev, 0, adj.length)] + ' ' + noun[randNoRepeat(prev, 1, noun.length)];
  }
  var btn = document.getElementById("btn");
  btn.addEventListener("click", gen);
  btn.focus();
  gen();
</script>